D:\Education\2 курс\C# Programing\Lab 6\6.11\bin\Debug\6.11.exe.config
D:\Education\2 курс\C# Programing\Lab 6\6.11\bin\Debug\6.11.exe
D:\Education\2 курс\C# Programing\Lab 6\6.11\bin\Debug\6.11.pdb
D:\Education\2 курс\C# Programing\Lab 6\6.11\obj\Debug\6.11.csproj.AssemblyReference.cache
D:\Education\2 курс\C# Programing\Lab 6\6.11\obj\Debug\_6._11.Form1.resources
D:\Education\2 курс\C# Programing\Lab 6\6.11\obj\Debug\_6._11.Properties.Resources.resources
D:\Education\2 курс\C# Programing\Lab 6\6.11\obj\Debug\6.11.csproj.GenerateResource.cache
D:\Education\2 курс\C# Programing\Lab 6\6.11\obj\Debug\6.11.csproj.CoreCompileInputs.cache
D:\Education\2 курс\C# Programing\Lab 6\6.11\obj\Debug\6.11.exe
D:\Education\2 курс\C# Programing\Lab 6\6.11\obj\Debug\6.11.pdb
