D:\Education\2 курс\C# Programing\Lab 6\6.10\bin\Debug\6.10.exe.config
D:\Education\2 курс\C# Programing\Lab 6\6.10\bin\Debug\6.10.exe
D:\Education\2 курс\C# Programing\Lab 6\6.10\bin\Debug\6.10.pdb
D:\Education\2 курс\C# Programing\Lab 6\6.10\obj\Debug\6.10.csproj.AssemblyReference.cache
D:\Education\2 курс\C# Programing\Lab 6\6.10\obj\Debug\_6._10.Form1.resources
D:\Education\2 курс\C# Programing\Lab 6\6.10\obj\Debug\_6._10.Properties.Resources.resources
D:\Education\2 курс\C# Programing\Lab 6\6.10\obj\Debug\6.10.csproj.GenerateResource.cache
D:\Education\2 курс\C# Programing\Lab 6\6.10\obj\Debug\6.10.csproj.CoreCompileInputs.cache
D:\Education\2 курс\C# Programing\Lab 6\6.10\obj\Debug\6.10.exe
D:\Education\2 курс\C# Programing\Lab 6\6.10\obj\Debug\6.10.pdb
